is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TinklinisPlius
build_property.RootNamespace = TinklinisPlius
build_property.ProjectDir = C:\Users\Titas\Desktop\Univeras\3 metai\6 semestras\analizės_įrankiai\TinklinisPlius\TinklinisPlius\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Titas\Desktop\Univeras\3 metai\6 semestras\analizės_įrankiai\TinklinisPlius\TinklinisPlius
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Titas/Desktop/Univeras/3 metai/6 semestras/analizės_įrankiai/TinklinisPlius/TinklinisPlius/FrontEnd/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RnJvbnRFbmRcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Titas/Desktop/Univeras/3 metai/6 semestras/analizės_įrankiai/TinklinisPlius/TinklinisPlius/FrontEnd/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RnJvbnRFbmRcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Titas/Desktop/Univeras/3 metai/6 semestras/analizės_įrankiai/TinklinisPlius/TinklinisPlius/FrontEnd/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RnJvbnRFbmRcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Titas/Desktop/Univeras/3 metai/6 semestras/analizės_įrankiai/TinklinisPlius/TinklinisPlius/FrontEnd/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RnJvbnRFbmRcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-pxcmpaai62

[C:/Users/Titas/Desktop/Univeras/3 metai/6 semestras/analizės_įrankiai/TinklinisPlius/TinklinisPlius/FrontEnd/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RnJvbnRFbmRcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Titas/Desktop/Univeras/3 metai/6 semestras/analizės_įrankiai/TinklinisPlius/TinklinisPlius/FrontEnd/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RnJvbnRFbmRcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Titas/Desktop/Univeras/3 metai/6 semestras/analizės_įrankiai/TinklinisPlius/TinklinisPlius/FrontEnd/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = RnJvbnRFbmRcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 
